<!DOCTYPE html>
<html>
<head>
  <title>Log in</title>
  <style>
    body {
      background-color: #f0f0f0;  /* Light gray background */
      font-family: Arial, sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      min-height: 100vh;  /* Set minimum height for full viewport */
    }

    .login-form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      text-align: center;  /* Center form content */
    }

    h1 {
      margin-bottom: 10px;
    }

    label {
      display: block;
      margin-bottom: 5px;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }

    .forgot-password {
      margin-top: 10px;
      font-size: smaller;  /* Make text a bit smaller */
    }

    .login-button {
      background-color: #333;
      color: #fff;
      padding: 10px 15px;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 15px;
    }
  </style>
</head>
<body>
   <div class="login-form">
    <h1>Log in</h1>
    <form action="/login" method="POST">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      <input type="submit" value="Login" class="login-button">
    </form>
    <p>Back to <a href="/home">Home Page</a></p>
  </div>
</body>
</html>
