<!DOCTYPE html>
<html>
<head>
  <title>Sign Up</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 20px;
    }
    
    form {
      background-color: #f0f0f0;
      padding: 20px;
      border-radius: 5px;
      width: 300px;
      margin: 0 auto;  /* Center the form horizontally */
    }
    
    label {
      display: block;  /* Stack labels on top of inputs */
      margin-bottom: 5px;
    }
    
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 6px;
      border: 1px solid #ccc;
      border-radius: 3px;
    }
    
    input[type="submit"] {
      background-color: #333;
      color: #fff;
      padding: 5px 10px;
      border: none;
      border-radius: 3px;
      cursor: pointer;  /* Change cursor to indicate button */
    }
    
    a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
<h1 style="color: black; text-align: center;">Sign Up</h1>
  <form action="/signup" method="post">
    <label for="username">Username:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Password:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <input type="submit" value="Sign Up">
    <p>Back to <a href="/home">Home Page</a></p>
  </form>    
</body>
</html>

